<div class="container text-center mt-2">
    <div class="row">
        <div class="col-4">            
            <div class="mb-3 text-start">
                <label for="taskList" class="form-label">Add a new list</label>
                <input #taskListInput type="text" class="form-control" id="taskList" placeholder="List name" style="border-width: 2px; border-color: #000000;">
            </div>  
        </div>
    </div> 
    <div class="row">
        <div class="col-4">
            <div class="mb-3 text-end">
                <button type="button" class="btn btn-secondary me-2" routerLink="/">Cancel</button>
                <button type="submit" class="btn btn-primary" (click)="addNewTaskList(taskListInput.value)">Submit</button>
            </div>
        </div>
    </div>


</div>