<div class="container"> 

    <!-- header-->
    <h1>Task Manager App
    </h1>

    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-md-4 col-sm-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-start">Task Listtt</h2> 
                <button type="button" class="btn btn-outline-success" routerLink="/new-task-list">Create</button>
            </div>
            <div class="list-group">
              <a [routerLink]="['/task-list', item._id]" routerLinkActive="active" 
              *ngFor="let item of taskLists" 
              class="list-group-item d-flex justify-content-between align-items-start">
                {{item.title}}
                <span (click)="deleteTaskList(item)" class="badge text-bg-danger rounded-pill">X</span>
              </a>
              <!-- <a href="#" class="list-group-item list-group-item-action">A second link item</a> -->
            </div>            
          </div>
          <div class="col-md-8 col-sm-24">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-start">Associated tasks</h2>
                <button type="button" class="btn btn-outline-success" (click)="newTask()">Create</button>
            </div>
            <div class="list-group">
              <!-- loop through tasks -->
               <!-- handle click event -->
                
              <a *ngFor="let task of tasks" 
                (click) = "taskClicked(task)" 
                class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold" [ngStyle]="{'text-decoration': task.completed ? 'line-through' : 'none'}">{{task.title}}</div>
                  </div>
                  <span (click)="deleteTask(task)" class="badge text-bg-danger rounded-pill">X</span>
                </a>
              </div>
          </div>    
        </div>
      </div>


  </div>